<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SeaTurtleUSA</title>
		<link rel="stylesheet"type="text/css"href="Turtle.css" />
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
		    <style>
		      html, body, #map {
		        height: 100%;
		        margin: 0;
       			padding: 0;
		      }
		    </style>
		
			<script src="https://js.arcgis.com/3.18/"></script>

			
			<script>
			      require([
			        "dojo/parser",
			        "dojo/ready",
			        "dijit/layout/BorderContainer",
			        "dijit/layout/ContentPane",
			        "dojo/dom",
			        "dojo/on", 
			        "dojo/query", 
			        "dojo/_base/array",
			        "esri/map",
			        "esri/urlUtils",
			        "esri/arcgis/utils",
			        "esri/dijit/Legend",
			        "esri/dijit/Scalebar",
			        "esri/layers/ArcGISDynamicMapServiceLayer",
			        "dojo/domReady!"
			      ], function(
			        parser,
			        ready,
			        BorderContainer,
			        ContentPane,
			        dom,
			        on,
			        Map,
			        urlUtils,
			        arcgisUtils,
			        ArcGISDynamicMapServiceLayer,
         			query, 
         			arrayUtils,
			        Legend,
			        Scalebar
			      ) {
			        ready(function(){
			
			        parser.parse();
			
			        arcgisUtils.createMap("99a1408687344a3ea9d9100b30fcb67f","map").then(function(response){
			          
			          dom.byId("title").innerHTML = response.itemInfo.item.title;
			          dom.byId("subtitle").innerHTML = response.itemInfo.item.snippet;
			
			          var map = response.map;
			
			         //Query Information
			         map.on("load", function() {
				        query("#lplist").on("change", function(e) {
				          var value = e.currentTarget.value;
				          
				          // Remove previously added layer
				          if (layer) {
				            map.removeLayer(layer);
				            layer = null;
				          }
				          
				          switch (value) {
				            case "Green":
				        	case "Hawksbill":
				            case "Kemp's":
				            case "Leatherback":
				            case "Loggerhead":
				            case "Olive":
				            	layer = createLayerWithStandardGeographyQueryLocationProvider(value);
				            	break;
				          }
			         	if (layer) {
				            layer.on("update-start", function() { console.log("[ update-start ]", layer.id); });
				            layer.on("update-end", function() { console.log("[ update-end ]", layer.id); });
				            
				            layer.locationProvider.on("locate-complete", function() {
				              console.log("[ locate-complete ]", layer.id);
				    
				              var extent = graphicsUtils.graphicsExtent(array.filter(layer.graphics, function(graphic) {
				                return graphic.geometry;
				              }));
				    
				              if (extent) {
				                map.centerAt(extent.getCenter());
				              }
				            });
				            
				            map.addLayer(layer);
				          }
				        });
				      });
				      
				     	function createLayerWithStandardGeographyQueryLocationProvider(lookupType) {
					        var dataAdapterQuery, geographyQueryTemplate, queryParameters;
					        
					        if (lookupType === "Green") {
					          return{	//I need this to return three individual layers when this case is selected
					          	/* The three layers needed to be added are:
					          	 https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/17
					          	 https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/6
					          	 https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/5
					          	 */
					      
					          };
					        } else if (lookupType === "Hawksbill") {
					          return { //I need this to return three individual layers when this case is selected
					          		/* The three layers needed to be added are:
					          		 https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/13
					          		 https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/7
					          		 https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/4
					          		 */
					          	}
					          };
					        } else if (lookupType === "Kemp's") {
					          return { //I need this to return three individual layers when this case is selected
					          		/* The three layers needed to be added are:
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/12
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/8
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/3
					          		 */
					          	
					          	}
					          };
					        } else if (lookupType === "Leatherback") {
					          return { //I need this to return three individual layers when this case is selected
					          		/* The three layers needed to be added are:
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/14
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/9
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/2
					          		 */
					          	
					          	}
					          };
					        } else if (lookupType === "Loggerhead") {
					          return { //I need this to return three individual layers when this case is selected
					          		/* The three layers needed to be added are:
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/15
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/10
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/1
					          		 */
					          	}
					          };
					        } else if (lookupType === "Olive") {
					          return { //I need this to return three individual layers when this case is selected
					          		/* The three layers needed to be added are:
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/16
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/11
					          		https://services7.arcgis.com/ChfoxIueFCplIHdF/ArcGIS/rest/services/TurtleUS/FeatureServer/0
					          		 */
					          	}
					          };
			         
			         
			         
			          /* Information for later on in the program
			   
			          //add the scalebar
			          var scalebar = new Scalebar({
			            map: map,
			            scalebarUnit: "english"
			          });
			
			          //add the legend. Note that we use the utility method getLegendLayers to get
			          //the layers to display in the legend from the createMap response.
			          var legendLayers = arcgisUtils.getLegendLayers(response);
			          var legendDijit = new Legend({
			            map: map,
			            layerInfos: legendLayers
			          },"legend");
			          legendDijit.startup();
			
			
			        });*/
			
			
			        });
			
			      });
			    </script>
				
	</head>

	<body>
		
		<div id="Body"> <!-- This is the core of my program -->
			
			<div id="header">	<!--This is the beginning of my header section-->
				<h1> SeaTurtleUSA:
					<br> An Educational Guide for Sea Turtles in the United States</br> </h1>
			</div>	<!--This is the end of my header section-->
			
			<div id="Menu"> <!--This is the beginning of my menu/selection section-->
				<ul class="ulhead">
					<li id="lihead"> 
						<a href="SeaTurtleUSA.html"> Home</a> </li>
					<li id="lihead"> 
						<a href="http://www.txstate.edu/"> How You Can Help</a> </li> <!--Update LINK!-->
					<li id="lihead"> 
						<a href="http://www.geo.txstate.edu/"> About The Authors</a> </li> <!--Update LINK!-->
				</ul>	<!--This is the end of my menu/selection section-->
			</div>
			
			<div id="Sidebar">	<!--This is the beginning of Left Sidebar section-->
				<h2> Species Information </h2>
				<select class="SelectorMenu">
					<option value="Blank"> Select a Species: </option>
					<option value="Green">Green Sea Turtle</option>
					<option value="Hawksbill">Hawksbill Sea Turtle</option>
					<option value="Kemp's">Kemp's Ridley Sea Turtle</option>
					<option value="Leatherback">Leatherback Sea Turtle</option>
					<option value="Loggerhead">Loggerhead Sea Turtle</option>
					<option value="Olive">Olive Ridley Sea Turtle</option>
				</select>
			</div>	<!--This is the end of my Left Sidebar section-->
			
			<div id="Mainbody">		<!--This is the beginning of my MAIN section-->
				<div id="map"  class="roundedCorners shadow" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'"></div>	
			</div>	<!--This is the end of my MAIN section-->
			
			<div id="footer">	<!--This is the beginning of my Footer section-->
				<div id="footMenu">
					<ul class="ulhead">
						<li id="lihead"> 
							<a href="index.html"> Home</a> </li>
						<li id="lihead"> 
							<a href="http://www.txstate.edu/"> Texas State University</a> </li>
						<li id="lihead"> 
							<a href="http://www.geo.txstate.edu/"> Department of Geography</a> </li>
					</ul>
				</div>
				
				<p>
					<ul class="foot">
						<li id="lifoot" style="color:#D8C7EA;">Copyright 2016</li>
						<li id="lifoot" style="color:#D8C7EA;"> All rights reserved</li>
					</ul>
				</p>
				
			</div>	<!--This is the end of my Footer section-->
			
			

		</div>
		
	</body>
</html>
