<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About The Authors</title>
<!--Title Icon-->		
		<link rel="icon" 
      		type="image/png" 
      		href="Title_icon.png">
        <link rel="stylesheet"type="text/css"href="AboutTheAuthors.css" />
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    </head>
   
    <body>
    	<div id="Body">
<!--header-->        	
        	<div id="header">
        		<h1><img src="Turtle.png" alt="HTML5 Icon" style="width:80px;height:40px;">About The Authors<img src="Turtle_Mirror.png" alt="HTML5 Icon" style="width:80px;height:40px;"></h1>
        	</div> 
        	
 <!--Links-->       	
        	<div class="Menu" align="center"> 
						<a href="SeaTurtleUSA.html" style="color:white"> Home</a> </li>							
			</div>
         	        	
        	
 <!--Author Info-->       	
        	<div id="info">
        		<table width:80% >
			<tr colspan="2">
				<td><strong>Adailin Bengochea</strong><td>
			</tr>
			<tr>				
				<td><img src="A.bmp" id="picture_1"></td>
				<td><p>Adailin is a Graduate Student at Texas State University-San Marcos, majoring in Geographic Informatin Systems.</p>
					<p>She was born in Cuba and has lived in various parts of the US.</p> 
					<p>Adailins' interest in Sea Turtles began when she voluntered at The New England Aquarium with the Sea Turtle Rehabilitation Center.</p>
					<p> Adailin is hoping to incorporate Sea Turtles in her Masters Research.</p>
					<a href="https://www.linkedin.com/in/adailinlebronbengochea"> Adailin's LinkedIn Profile</a></td>
			</tr>	
			<tr height="20px"><td> </td></tr>
			<tr colspan="2">
        			<td><strong>Kyle Garcia</strong></td>
			</tr>
			<tr>				
				<td><img src="K.bmp" id="picture_2"></td>
				<td><p>Kyle is a senior at Texas State University-San Marcos, majoring in Geographic Informatin Systems.
        		Kyle is from Houston, Texas</p>
        		<a href="https://www.linkedin.com/in/kyle-garcia-85a402122"> Kyle's LinkedIn Profile</a></td>
			</tr>		
			<tr height="20px"><td> </td></tr>
			<tr colspan="2">
        			<td><strong>Chris Nolan</strong></td>
			</tr>
			<tr>
				<td><img src="C.bmp"/ id="picture_3"></td>
				<td><p>Chris is a Geographic Information Science student at Texas State University set to graduate in December 2016.</p>
        		<p>Originally from Pennsylvania, but due to his years in the army, he has lived in Washington DC, Oahu, HI, and Raleigh, NC before finally settling in San Antonio, TX.</p>
        		<p>Most recently, Chris had the opportunity to work with HEB as an intern determining solutions to geographic business issues.</p>
        		<a href="https://www.linkedin.com/in/chris2pher"> Chris's LinkedIn Profile</a></td>
			</tr>
			<tr height="20px"><td> </td></tr>
			<tr colspan="2">
        		<td><strong>Taylor Smith</strong></td>
			</tr>			
			<tr>
				<td><img src="T.bmp"/ id="picture_4"></td>
				<td><p>Taylor is a senior at Texas State University-San Marcos and majoring in Geographic Informatin Systems.</p> 
        		<p>He is from Highland Village, Texas and enjoys GIS, Surveying, and Oil/Gas.</p>
        		<p>Taylor plans on working in Austin after graduating in the Fall of 2016.</p>
        		<a href="https://www.linkedin.com/in/taylor-smith-3a4460103"> Taylor's LinkedIn Profile</a></td>
			</tr>
        	</div> 
<!--info-->	
    	</div> 
<!--body-->
    </body>
</html>




