<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>How You Can Help</title>
<!--Title Icon-->		
		<link rel="icon" 
      		type="image/png" 
      		href="Title_icon.png">        
        <link rel="stylesheet"type="text/css"href="HowToHelp.css" />
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    </head>
    
    
    <body>
        <div id="Body"> 
<!--header-->        	
        	<div id="header">      
        		<h1><img src="Turtle.png" alt="HTML5 Icon" style="width:80px;height:40px;">How You Can Help<img src="Turtle_Mirror.png" alt="HTML5 Icon" style="width:80px;height:40px;"></h1>
        	</div>
        	
 <!--Links-->       	
        	<div class="Menu" align="center"> 
						<a href="SeaTurtleUSA.html" style="color:white"> Home</a> </li>							
			</div>        	          	
        	
<!--Info paragraph-->        	
        	<div id="infotext">
        		<td><p>Sea turtles have been inhabitants of Earth for over one hundred million years, yet today they face the danger of becoming extinct. There are currently seven species of sea turtles: the Kemps Ridley, the Olive Ridley, the Leatherback, the Loggerhead, the Hawksbill, the Green sea turtle, and the Flatback sea turtle; of these seven species, six are on the threatened and/or critically endangered list.
</p>
        			<p>Sea turtles are found throughout the world in warm or temperate waters, with the exception of the Leatherback sea turtle that can tolerate colder waters. These creatures must face life threatening situations from the moment they hatch, such as becoming prey to an array of predators during their hatchling cycle, foraging for food in garbage infested waters, and adapting to climate change.
</p>
        			<p>Education and outreach is the best method for securing the survival of sea turtles because anthropogenic impacts are one of the main causes for decline in sea turtle population. 
</p>
        			<p>The objective of the SeaTurtleUSA project is to provide educational information for the six species of sea turtles found in the United States by incorporating a map display of the habitat boundary and nesting locations for each species as well as textual and visual information, with a final goal being the creation of an easily navigable website for sea turtle enthusiasts and anyone else who wishes to learn about these animals.
</p>
        		</td>
        	</div>
        	
<!--How you can help links-->        	
        	<div id="pic_links">
        		
        		<a href="https://conserveturtles.org/get-involved-simple-actions-you-can-take/">
        			<img src="STC.bmp" alt="Sea Turtle Conservancy" hspace="40" style="width:400px;height:400px;"
        		</a>
        		
        		<a href="http://www.worldwildlife.org/species/sea-turtle">
        			<img src="SeaTurtle.bmp" alt="World Wildlife Foundation" hspace="40" style="width:400px;height:400px;"
        		</a>
        		
        		<a href="https://support.worldwildlife.org/site/Donation2?df_id=12690&12690.donation=form1&s_src=AWE1705OQ18299A01147TX&_ga=1.154351354.399130871.1480967622&12632.donation=form1">
        			<img src="WWF.bmp" alt="WWF Donation Page" hspace="40" style="width:400px;height:400px;"
        		</a>
        		
        	<br>
        	<br>
        	<a href="https://conserveturtles.org/get-involved-simple-actions-you-can-take/"> Simple Actions You Can Take</a> 
        	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
        	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  
        	<a href="http://www.worldwildlife.org/species/sea-turtle"> Adopt A Sea Turtle </a> 
        	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  
        	<a href="https://support.worldwildlife.org/site/Donation2?df_id=12690&12690.donation=form1&s_src=AWE1705OQ18299A01147TX&_ga=1.154351354.399130871.1480967622&12632.donation=form1"> Make A Donation</a> 
        	</div>
        </div>
    </body>
</html>

