html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      
      html, body, #map {
		        height: 100%;
		        margin: 0;
       			padding: 0;
		      }
#info {
        bottom: -250px;
        color: #444;
        height: auto;
        font-family: arial;
        left: 0px;
        margin: 0px;
        padding: 10px;
        position: relative;
        text-align: left;
        width: 200px;
        z-index: 100px;
      }
      #messages{
        background-color: #fff;
        box-shadow: 0 0 5px #888;
        font-size: 1.1em;
        max-width: 15em;
        padding: 0.5em;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 40;
      }
      
#legendDiv{
  background-color: #fff;
  position: absolute !important;
  z-index: 99;
  top:10px;
  right:20px;
}
#Body	{
	width:100%;
	height:100%;
	margin-left:0;
	margin-top:11px;
	margin-bottom:21px;
	cursor: url('Cursor.gif'), auto;
}

#header	{
	height:90px;
	background-color:#56a087;
}
#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:1350px;
}

#Menu	{
	height:25px;
	background-color:rgb(124,213,232);
}

#Sidebar	{
	width:20%;
	height:600px;
	background-color:#A6C5DD;
	float:left;
}

#Mainbody	{
	display: inline;
	width:80%;
	height:600px;
	float: right;
}

#footer	{
	height:60px;
	clear:both;
	background-color:#56a087;
	}
	
#footMenu	{
	height:25px;
	background-color:rgb(124,213,232);
}

/*This is all header information*/
h1	{
	text-align: center;
	font-family: Futura, Tahoma, sans-serif;
	font-size; 15px;
	color:#f8fafa;
	  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
	padding: 5px;
}

/*Menu Section*/
.ulhead	{
	display:inline;
	list-style-type: none;
}

#lihead	{
	display: inline; 
	text-align:center;
	padding: 5px;
	font-family:"Times New Roman", Times, serif;
	color:#f8fafa;
	margin-left: 300px;
	margin-top: 100px;
	}

a:link	{
	color:#f8fafa;
	text-decoration:none;
}

a:visited {
	color:#f8fafa;
	text-decoration:none;
}

a:hover	{
	color:#044F24;
	text-decoration:underline;
}
/*End of header section*/
 
/*Begin Sidebar*/
h2	{
	text-align: left;
	font-family: Times;
	font-size; 10px;
	margin-top:10px;
	color:#77777A;
}

.SelectorMenu	{
	width:250px;
	font-family: Times;
}
/*End of sidebar section*/

/*Begin Main Body Section*/

/*End of Main Body Section!*/

/* Beginning of Footer*/

.foot	{
	margin-top:0;
	list-style-type: none;
}
#lifoot		{
	display:inline;
	margin-left:400px;
}
