<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SeaTurtleUSA</title>
		<link rel="icon" 
      		type="image/png" 
      		href="Title_icon.png">
		<link rel="stylesheet"type="text/css"href="Turtle.css" />
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
		    <style>
		      html, body, #map {
		        height: 100%;
		        margin: 0;
       			padding: 0;
		      }
		    </style>
		
			<script src="https://js.arcgis.com/3.18/"></script>
				
			<script>
			      require([
			        "dojo/parser",
			        "dojo/ready",
			        "dijit/layout/BorderContainer",
			        "dijit/layout/ContentPane",
			        "dojo/dom",
			        "esri/map",
			        "esri/urlUtils",
			        "esri/arcgis/utils",
			        "esri/dijit/Legend",
			        "esri/dijit/Scalebar",
			        "dojo/domReady!"
			      ], function(
			        parser,
			        ready,
			        BorderContainer,
			        ContentPane,
			        dom,
			        Map,
			        urlUtils,
			        arcgisUtils,
			        Legend,
			        Scalebar
			      ) {
			        ready(function(){
			
			        parser.parse();
			
			        arcgisUtils.createMap("99a1408687344a3ea9d9100b30fcb67f","map").then(function(response){
			          
			          dom.byId("title").innerHTML = response.itemInfo.item.title;
			          dom.byId("subtitle").innerHTML = response.itemInfo.item.snippet;
			
			          var map = response.map;
			
			
			
			          //add the scalebar
			          var scalebar = new Scalebar({
			            map: map,
			            scalebarUnit: "english"
			          });
			
			          //add the legend. Note that we use the utility method getLegendLayers to get
			          //the layers to display in the legend from the createMap response.
			          var legendLayers = arcgisUtils.getLegendLayers(response);
			          var legendDijit = new Legend({
			            map: map,
			            layerInfos: legendLayers
			          },"legend");
			          legendDijit.startup();
			
			
			        });
			
			
			        });
			
			      });
			    </script>
				
	</head>

	<body>
		
		<div id="Body" style="CURSOR: url('Cursor.gif)"> <!-- This is the core of my program -->
			
			<div id="header">	<!--header section-->
				<h1><img src="Turtle.png" alt="HTML5 Icon" style="width:80px;height:40px;"> SeaTurtleUSA: <img src="Turtle_Mirror.png" alt="HTML5 Icon" style="width:80px;height:40px;">
					<br> An Educational Guide for Sea Turtles in the United States</br> </h1>
			</div>	<!--end of header section-->
			
			<div id="Menu"> <!-- menu/selection section-->
				<ul class="ulhead">
					<li id="lihead"> 
						<a href="SeaTurtleUSA.html"> Home</a> </li>
					<li id="lihead"> 
						<a href="http://www.txstate.edu/"> How You Can Help</a> </li> <!--Update LINK!-->
					<li id="lihead"> 
						<a href="http://www.geo.txstate.edu/"> About The Authors</a> </li> <!--Update LINK!-->
				</ul>	<!--end of menu/selection section-->
			</div>
			
			<div id="Sidebar">	<!--Left Sidebar section/Species Information-->
				<h2> Species Information </h2>
				<select class="SelectorMenu">
					<option value="Blank"> Select a Species: </option>
					<option value="Green Sea Turtle">Green Sea Turtle</option>
					<option value="Hawksbill Sea Turtle">Hawksbill Sea Turtle</option>
					<option value="Kemp's Ridley Sea Turtle">Kemp's Ridley Sea Turtle</option>
					<option value="Leatherback Sea Turtle">Leatherback Sea Turtle</option>
					<option value="Loggerhead Sea Turtle">Loggerhead Sea Turtle</option>
					<option value="Olive Ridley Sea Turtle">Olive Ridley Sea Turtle</option>
				</select>
			</div>	<!--End of Left Sidebar section-->
			
			<div id="Mainbody">		<!--Map section-->
				<div id="map"  class="roundedCorners shadow" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'"></div>	
			</div>	<!--End of Map section-->
			
			<div id="footer">	<!--Footer section-->
				<div id="footMenu">
					<ul class="ulhead">
						<li id="lihead"> 
							<a href="index.html"> Home</a> </li>
						<li id="lihead"> 
							<a href="http://www.txstate.edu/"> Texas State University</a> </li>
						<li id="lihead"> 
							<a href="http://www.geo.txstate.edu/"> Department of Geography</a> </li>
					</ul>
				</div>
				
				<p>
					<ul class="foot">
						<li id="lifoot" style="color:#D8C7EA;">Copyright 2016</li>
						<li id="lifoot" style="color:#D8C7EA;"> All rights reserved</li>
					</ul>
				</p>
				
			</div>	<!--This is the end of my Footer section-->
			
			

		</div>
		
	</body>
</html>
