<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>References</title>
<!--Title Icon-->		
		<link rel="icon" 
      		type="image/png" 
      		href="Title_icon.png">
        <link rel="stylesheet"type="text/css"href="AboutTheAuthors.css" />
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    </head>
    
    
    
<!--body--> 
    <body>
    	<div id="Body">
        	
<!--header-->        	
        	<div id="header">
        		<h1><img src="Turtle.png" alt="HTML5 Icon" style="width:80px;height:40px;">References<img src="Turtle_Mirror.png" alt="HTML5 Icon" style="width:80px;height:40px;"></h1>
        	</div> 
        	
 <!--Links-->       	
        	<div class="Menu" align="center"> 
						<a href="SeaTurtleUSA.html" style="color:white"> Home</a> </li>							
			</div>
         	        	

<!--Individual Sites where information was gathered from-->        	
        	<div id="infotext" style="color:white;">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href="http://data.unep-wcmc.org/datasets/22" style="color:white" ><center>UNEP - Nesting Sites</center> </a> 
				<br>
	        	<br>
				<br>
				<br>
				<br>
	        	<a href="https://gapanalysis.usgs.gov/species/data/download/" style="color:white" ><center>USGS - Species Range</center> </a> 
	        	<br>
				<br>
				<br>
				<br>
				<br>
	        	<a href="https://conserveturtles.org/information-about-sea-turtles-their-habitats-and-threats-to-their-survival/" style="color:white" ><center>Sea Turtle Conservancy - Information About Species of Sea Turtles</center> </a>  
	        	<br>
				<br>
				<br>
				<br>
				<br>
				<p style="color:white;"><center> Habitat information was created by the Authors in ArcMap, habitat ranges may not be precise.</center></p>
	        	</div>
        	</div>
        	

        	
    	</div> 
    </body>


</html>




