<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
	</head>
	<body>

	<div class="info" id="OliveR">
		<br>
		<b>Name:</b> Olive Ridley
		<br>
		<b>Scientific Name:</b><i> Lepidochelys olivaceaf</i>
		<br>
		<b>Status:</b> <b style="color:red"> Threatened</style></b>
		<br>
		<b>Population Estimate:</b> 800,000 nesting females
		<br>
		<b>Nesting:</b> Nest every year in arribadas. Nests 2 times each season. Lays an average of over 105 eggs in each nest. Eggs incubate for about 55 days. An average clutchsize is over 110 eggs which require a 52 to 58 day incubation period.
		<br>
		<b>Size & Weight:</b> Adults measure 2 to 2.5 feet in carapace length. Adults weigh between 77 and 100 pounds. 
		<br>
		<b>Diet:</b> Crustaceans (such as shrimp and crabs), mollusks, tunicates, fish, crabs, and shrimp.
		<br>
		<br>
		<img id="species_pic" src="https://www.seaturtlecamp.com/wp-content/uploads/2014/04/Lepidochelys_olivacea.jpg" alt ="Olive Ridley">	
	</div>
		
		<div class="info" id="KempsR">
		<br>
		<b>Name:</b> Kemp's Ridley
		<br>
		<b>Scientific Name:</b><i> Lepidochelys kempii</i>
		<br>
		<b>Status:</b> <b style="color:red"> Endangered</style></b>
		<br>
		<b>Population Estimate:</b> 7,000 to 9,0000 nesting females
		<br>
		<b>Nesting:</b> Nesting every 1 to 3 years on average. They also nest in mass synchronized nestings called arribadas (Spanish for “arrival”). Only the olive ridley also nests this way. Kemp’s ridley nest 2 - 3 times each season. They lay an average of 110 eggs in each nest and the eggs incubate for about 55 days.
		<br>
		<b>Size & Weight:</b> Adults are on average 2 feet in carapace length and 70 to 108 lbs.
		<br>
		<b>Diet:</b> Crabs, calms, mussels, shrimp, fish, sea urchins, squid and jellyfish.
		<br>
		<br>
		<img id="species_pic" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Kemp's_Ridley_sea_turtle_nesting.JPG" alt ="Kemp's Ridley">
	</div>
	
		<div class="info" id="LeatherB">
		<br>
		<b>Name:</b> Leatherback
		<br>
		<b>Scientific Name:</b><i> Dermochelys coriacea</i>
		<br>
		<b>Status:</b> <b style="color:red"> Endangered</style></b>
		<br>
		<b>Population Estimate:</b> 34,000 to 36,000 nesting females
		<br>
		<b>Nesting:</b>Nest at intervals of 1, 2 or 3 years. Nests between 6 to 9 times per season, with an average of 10 days between nestings. Lays an average of 80 fertilized eggs, the size of billiard balls, and 30 smaller, unfertilized eggs, in each nest. Eggs incubate for about 65 days. Unlike other sea turtles, leatherback females may change nesting beaches, though they tend to stay in the same region.
		<br>
		<b>Size & Weight:</b> 4 to 6 feet. The largest leatherback ever recorded was almost 10 feet (305 cm) from the tip of its beak to the tip of its tail and weighed in at 2,019 pounds. Adults weigh between 660 to 1,100 pounds.
		<br>
		<b>Diet:</b> Jellyfish
		<br>
		<br>
		<img id="species_pic" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Leatherback_sea_turtle_Tinglar,_USVI_(5839996547).jpg" alt ="Leatherback">
	</div>
	
		<div class="info" id="LoggerH">
		<br>
		<b>Name:</b> Loggerhead
		<br>
		<b>Scientific Name:</b><i> Caretta caretta</i>
		<br>
		<b>Status:</b> <b style="color:red"> Threatened</style></b>
		<br>
		<b>Population Estimate:</b> 40,000 to 50,000 nesting females
		<br>
		<b>Nesting:</b>Nest at intervals of 2 to 4 years. They lay 3 to 6 nests per season, approximately 12 to 14 days apart. Lays an average of 100 to 126 eggs per nest. Eggs incubate for about 60 days.		
		<br>
		<b>Size & Weight:</b> Adults are typically 2.5 to 3.5 feet in carapace length. Adults weigh between 155 and 375 pounds.
		<br>
		<b>Diet:</b> Shellfish, horseshoe crabs, clams, mussels, and other invertebrates.
		<br>
		<br>
		<img id="species_pic" src="https://s-media-cache-ak0.pinimg.com/736x/c2/c9/e8/c2c9e88a434c29055e9859be455400e6.jpg" alt ="Loggerhead">
	</div>	
	
	
		<div class="info" id="HawksB">
		<br>
		<b>Name:</b> Hawksbill
		<br>
		<b>Scientific Name:</b><i> Eretmochelys imbricata</i>
		<br>
		<b>Status:</b> <b style="color:red"> Endangereded</style></b>
		<br>
		<b>Population Estimate:</b> 20,000 to 23,000 nesting females
		<br>
		<b>Nesting:</b> Nest at intervals of 2 to 4 years. Nests between 3 to 6 times per season. Lays an average 160 eggs in each nest. Eggs incubate for about 60 days.	
		<br>
		<b>Size & Weight:</b> Adults are 2.5 to 3 feet in carapace length. Adults weigh between 101 to 154 pounds.
		<br>
		<b>Diet:</b> Sponges, anemones, squid and shrimp.
		<br>
		<br>
		<img id="species_pic" src="http://costaricaturtles.com/wordpress/wp-content/uploads/2015/04/hawksbill.jpg" alt ="Hawksbill">
	</div>	
	
	
	</body>
</html>

