.Body	{
	width:100%;
	height:100%;
	margin: auto;
	cursor: url('Cursor.gif'), auto;
}

.header	{
	height:120px;
	background-color:#56a087;
	width:100%;
	margin: auto;
}

.Menu	{
	height:25px;
	width: 100%;
	margin: auto;
	background-color:rgb(124,213,232);
}

.Sidebar	{
	width:20%;
	height:700px;
	background-color:#A6C5DD;
	float:left;
}

.Mainbody	{
	display: inline;
	width:80%;
	height:700px;
	float: right;
}

.footer	{
	height:60px;
	clear:both;
	background-color:#56a087;
	}
	
.footMenu	{
	height:25px;
	background-color:rgb(124,213,232);
}

/*This is all header information*/
#imghead	{
	width:20%;
	}

h1	{
	text-align: center;
	font-family: Futura, Tahoma, sans-serif;
	color:#f8fafa;
	  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
	padding: 5px;
	width:100%;
}

/*Menu Section*/
.ulhead	{
	display:inline;
	list-style-type: none;
}

#lihead	{
	display: inline; 
	text-align:center;
	padding: 5px;
	font-family:"Times New Roman", Times, serif;
	color:#f8fafa;
	margin-left: 300px;
	margin-top: 100px;
	}

a:link	{
	color:#f8fafa;
	text-decoration:none;
}

a:visited {
	color:#f8fafa;
	text-decoration:none;
}

a:hover	{
	color:#044F24;
	text-decoration:underline;
}
/*End of header section*/
 
/*Begin Sidebar*/
h2	{
	text-align: left;
	font-family: Times;
	font-size; 10px;
	margin-top:10px;
	margin-left: 10px;
	color:#77777A;
}

.SelectorMenu	{
	width:250px;
	font-family: Times;
	margin-left: 10px;
	color:#77777A;
	font-weight: bold;
}

.info	{
	font-family:"Times New Roman", Times, serif;
	font-size: 18px;
	color:#044F24;
	margin-left: 10px;
}

#species_pic	{
	 display:block;
	 border-radius: 8px;
     margin-left: 10px;
	 width:340px;
	 height:220px;
	 
}


/*End of sidebar section*/


/* Beginning of Footer*/

.foot	{
	margin-top:0;
	list-style-type: none;
}

#lifoot		{
	display:inline;
	margin-left:400px;
}
