body {
	width:100%;
	height:100%;
	margin-left:0;
	margin-top:11px;
	margin-bottom:21px;
	background-color:#A6C5DD;
}

#picture_1, #picture_2, #picture_3, #picture_4 {
	height: 150px;
	width: 150px;
}

#header {
	height:70px;
	background-color:#56a087;
	text-align: center;
	font-size: 24px;
	font-family: Futura, Tahoma, sans-serif;
	color:#f8fafa;
	  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#info {
	margin-left: 10px;
}

#name {
	font-size: 22px;
	
}

