#Body {
	width:100%;
	height:100%;
	margin-left:0;
	margin-top:11px;
	margin-bottom:21px;
	background-color:#A6C5DD;
}

#header {
	height:70px;
	width:100%;
	background-color:#56a087;
	text-align: center;
	font-size: 24px;
	font-family: Futura, Tahoma, sans-serif;
	color:#f8fafa;
	  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#infotext	{
	height:70px;
	width:100%;
	display: block;
	text-align: center;
	font-size: 24px;
	font-family: Futura, Tahoma, sans-serif;
	color:#f8fafa;
}

a:link	{
	color:#f8fafa;
	text-decoration:none;
}

a:visited {
	color:#f8fafa;
	text-decoration:none;
}

a:hover	{
	color:#044F24;
	text-decoration:underline;
}