<!DOCTYPE html>
<html>	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>SeaTurtleUSA</title>
    <link rel="icon" 
      		type="image/png" 
      		href="Title_icon.png">
     <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"> 		
	<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.18/dijit/themes/claro/claro.css">    
    <script src="https://js.arcgis.com/3.18/"></script>
    <script src="http://js.arcgis.com/3.10/"></script>
    <script type="text/javascript" src="main.js"></script>	
    <link rel="stylesheet" href="main.css">    
    <script>var dojoConfig = { parseOnLoad: true };</script>				
 	</head>

  	<body class="claro"> 
  		<div id = "wrapper"> 
		<div class="Body" style="CURSOR: url('Cursor.gif)"> <!-- This is the core of my program -->
			
			<div id="header">	<!--This is the beginning of my header section-->
				<h1> <img src="Turtle.png" alt="HTML5 Icon" style="width:80px;height:40px;"> SeaTurtle North America: <img src="Turtle_Mirror.png" alt="HTML5 Icon" style="width:80px;height:40px;">
					<br> An Educational Guide for Sea Turtles in The Greater North America</br> </h1>
			</div>	<!--This is the end of my header section-->
			
			<div id="Menu"> <!--This is the beginning of my menu/selection section-->
				<ul class="ulhead">
					<li id="lihead"> 
						<a href="SeaTurtleUSA.html"> Home</a> </li>
					<li id="lihead"> 
						<a href="HowToHelp.html"> How You Can Help</a> </li> <!--Update LINK!-->
					<li id="lihead"> 
						<a href="AboutThe Authors.html"> About The Authors</a> </li> <!--Update LINK!-->
				</ul>	<!--This is the end of my menu/selection section-->
			</div>
			
			<div id="Sidebar">	<!--This is the beginning of Left Sidebar section-->
				<h2> Species Information </h2>
				
				<select class="SelectorMenu">
					<option value="Blank"> Select a Species: </option>
					<option value="Green Sea Turtle">Green Sea Turtle</option>
					<option value="Hawksbill Sea Turtle">Hawksbill Sea Turtle</option>
					<option value="Kemp's Ridley Sea Turtle">Kemp's Ridley Sea Turtle</option>
					<option value="Leatherback Sea Turtle">Leatherback Sea Turtle</option>
					<option value="Loggerhead Sea Turtle">Loggerhead Sea Turtle</option>
					<option value="Olive Ridley Sea Turtle">Olive Ridley Sea Turtle</option>
				</select>
				
			

				  <div id="info" class="esriSimpleSlider">
      <div data-dojo-type="dijit.form.Button" id="drawPoly" onclick="app.toolbar.activate(esri.toolbars.Draw.FREEHAND_POLYGON);app.map.hideZoomSlider();">
       Population Measure
      </div>
      Click the Population Measure to find out more densly populated areas and how they could affect seaturtle habitats.
    </div>

    <div data-dojo-type="dijit.Dialog" id="dialog1" title="Population Summary"></div>
			</div>	<!--This is the end of my Left Sidebar section-->
			
			<div id="Mainbody">		<!--This is the beginning of my MAIN section-->
				<div id="mapDiv"></div>
				<div id="map"  class="roundedCorners shadow" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'"></div>	
			</div>	<!--This is the end of my MAIN section-->
			
			<div id="footer">	<!--This is the beginning of my Footer section-->
				<div id="footMenu">
					<ul class="ulhead">
						<li id="lihead"> 
							<a href="index.html"> Home</a> </li>
						<li id="lihead"> 
							<a href="http://www.txstate.edu/"> Texas State University</a> </li>
						<li id="lihead"> 
							<a href="http://www.geo.txstate.edu/"> Department of Geography</a> </li>
					</ul>
				</div>
				
				<p>
					<ul class="foot">
						<li id="lifoot" style="color:#D8C7EA;">Copyright 2016</li>
						<li id="lifoot" style="color:#D8C7EA;"> All rights reserved</li>
					</ul>
				</p>
				
			</div>	<!--This is the end of my Footer section-->
			
			
			</div>
		</div>
  </body>
</html>

		
			
	